SESSION_ID = Raganork~357c8ec4581c7bc7d7c387e5f1e52012:467255685241744a454f4d3d
OWNER_NUMBER = 94704104383
ALWAYS_ONLINE = true 
AUTO_READ_STATUS = true
REJECT_CALLS = true 
CHATBOT = on 
STICKER_DATA = Rocky 
BOT_NAME = Rocky 
